# Platform.ProductCoverUpload.Function

./: Platform.ProductCoverUpload.Function.csproj  Program.cs
.github/workflows/: cd.yml  ci.yml
Configurations/: AuthenticationOptions.cs  BlobStorageOptions.cs  CatalogIntegrationOptions.cs
Constants/: BlobContainerNames.cs
Enums/: ProductCoverUploadAuthorizationStatus.cs  ProductCoverUploadVisibility.cs
Functions/: UploadProductCoverFunction.cs
Helpers/: AuthorizationHeaderHelpers.cs  HttpRequestHelpers.cs  ImageSignatureValidator.cs  MultipartFileReader.cs
Models/: MultipartFileData.cs  UploadProductCoverResult.cs
Platform.ProductCoverUpload.Function.Tests/: Platform.ProductCoverUpload.Function.Tests.csproj
Platform.ProductCoverUpload.Function.Tests/Helpers/: ImageSignatureValidatorTests.cs
Platform.ProductCoverUpload.Function.Tests/Services/: ProductCoverUploadServiceTests.cs
Results/: JwtValidationResult.cs  ProductCoverSetResult.cs  ProductCoverUploadAuthorizationResult.cs
Services/: CatalogAuthorizationClient.cs  JwtTokenValidator.cs  KeycloakRoleReader.cs  ProductCoverUploadService.cs
